#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct 18 15:19:38 2023
# Process ID: 39484
# Current directory: D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.runs/synth_1
# Command line: vivado.exe -log Special_PU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Special_PU.tcl
# Log file: D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.runs/synth_1/Special_PU.vds
# Journal file: D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Special_PU.tcl -notrace
Command: synth_design -top Special_PU -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 47836 
WARNING: [Synth 8-6901] identifier 'rd_finish' is used before its declaration [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:148]
WARNING: [Synth 8-6901] identifier 'rd_finish' is used before its declaration [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:155]
WARNING: [Synth 8-6901] identifier 'TOTAL_DW' is used before its declaration [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in ln_mean_var_reci with formal parameter declaration list [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:32]
WARNING: [Synth 8-6901] identifier 'TOTAL_DW' is used before its declaration [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in ln_xsum_mean with formal parameter declaration list [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1127.652 ; gain = 237.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Special_PU' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/Special_PU.v:51]
INFO: [Synth 8-6157] synthesizing module 'LayerNorm' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:30]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter OpLength bound to: 512 - type: integer 
	Parameter TOKEN_PARALLELISM_DEGREE bound to: 16 - type: integer 
	Parameter CHANNEL_PARALLELISM_DEGREE bound to: 8 - type: integer 
	Parameter MAX_WIDTH bound to: 16 - type: integer 
	Parameter SQRT_INFO bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:137]
INFO: [Synth 8-6157] synthesizing module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm_Block.v:30]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter OpLength bound to: 512 - type: integer 
	Parameter MAX_WIDTH bound to: 16 - type: integer 
	Parameter SQRT_INFO bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ln_xsum_mean' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:14]
	Parameter DIVIDEND_DW bound to: 17 - type: integer 
	Parameter DIVISOR_DW bound to: 10 - type: integer 
	Parameter PRECISION_DW bound to: 0 - type: integer 
	Parameter STAGE_LIST bound to: 1 - type: integer 
	Parameter TOTAL_DW bound to: 17 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:53]
WARNING: [Synth 8-6014] Unused sequential element gen_div[16].gen_ff.dividend_reg[17] was removed.  [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:70]
WARNING: [Synth 8-6014] Unused sequential element gen_div[16].gen_ff.divisor_reg[17] was removed.  [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:72]
INFO: [Synth 8-6155] done synthesizing module 'ln_xsum_mean' (1#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_xsum_mean.v:14]
INFO: [Synth 8-6157] synthesizing module 'ln_mean_var_reci' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:14]
	Parameter DIVIDEND_DW bound to: 25 - type: integer 
	Parameter DIVISOR_DW bound to: 10 - type: integer 
	Parameter PRECISION_DW bound to: 0 - type: integer 
	Parameter STAGE_LIST bound to: 1 - type: integer 
	Parameter TOTAL_DW bound to: 25 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:50]
WARNING: [Synth 8-6014] Unused sequential element gen_div[24].gen_ff.dividend_reg[25] was removed.  [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:66]
WARNING: [Synth 8-6014] Unused sequential element gen_div[24].gen_ff.divisor_reg[25] was removed.  [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:68]
INFO: [Synth 8-6155] done synthesizing module 'ln_mean_var_reci' (2#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:14]
INFO: [Synth 8-6157] synthesizing module 'sqrt_0' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/sqrt_0.v:1]
	Parameter DW bound to: 20 - type: integer 
	Parameter din_width bound to: 20 - type: integer 
	Parameter iteration_number bound to: 10 - type: integer 
	Parameter icnt_width bound to: 4 - type: integer 
	Parameter sqrt_width bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sqrt_0' (3#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/sqrt_0.v:1]
INFO: [Synth 8-6157] synthesizing module 'ln_mean_var_reci__parameterized0' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:14]
	Parameter DIVIDEND_DW bound to: 1 - type: integer 
	Parameter DIVISOR_DW bound to: 10 - type: integer 
	Parameter PRECISION_DW bound to: 18 - type: integer 
	Parameter STAGE_LIST bound to: 1 - type: integer 
	Parameter TOTAL_DW bound to: 19 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gen_div[18].gen_ff.dividend_reg[19] was removed.  [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:66]
WARNING: [Synth 8-6014] Unused sequential element gen_div[18].gen_ff.divisor_reg[19] was removed.  [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:68]
INFO: [Synth 8-6155] done synthesizing module 'ln_mean_var_reci__parameterized0' (3#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ln_mean_var_reci.v:14]
INFO: [Synth 8-6155] done synthesizing module 'LayerNorm_Block' (4#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm_Block.v:30]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:271]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:274]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:287]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:290]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:303]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:306]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:319]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:322]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:335]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:338]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:351]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:354]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:367]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:370]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:383]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:386]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:399]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:402]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:415]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:418]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:431]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:434]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:447]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:450]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:463]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:466]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:479]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:482]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:495]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:498]
WARNING: [Synth 8-689] width (13) of port connection 'sum_cnt' does not match port width (9) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:511]
WARNING: [Synth 8-689] width (13) of port connection 'out_cnt' does not match port width (8) of module 'LayerNorm_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:514]
INFO: [Synth 8-6155] done synthesizing module 'LayerNorm' (5#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LayerNorm.v:30]
WARNING: [Synth 8-689] width (12) of port connection 'ln_channel_number' does not match port width (11) of module 'LayerNorm' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/Special_PU.v:232]
INFO: [Synth 8-6157] synthesizing module 'SoftMax' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/SoftMax.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/SoftMax.v:200]
INFO: [Synth 8-6157] synthesizing module 'SoftMax_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/SoftMax_Block.v:30]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter OpLength bound to: 512 - type: integer 
	Parameter MAX_WIDTH bound to: 16 - type: integer 
	Parameter SQRT_INFO bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sm_max' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/sm_max.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sm_max' (6#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/sm_max.v:23]
INFO: [Synth 8-6157] synthesizing module 'EU_B' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/EU_B.v:23]
INFO: [Synth 8-6157] synthesizing module 'ConstantMultiplier_B' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ConstantMultiplier_B.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ConstantMultiplier_B' (7#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/ConstantMultiplier_B.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EU_B' (8#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/EU_B.v:23]
INFO: [Synth 8-6157] synthesizing module 'AdderTree' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/AdderTree.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AdderTree' (9#1) [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/AdderTree.v:23]
INFO: [Synth 8-6157] synthesizing module 'LNU' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LNU.v:23]
ERROR: [Synth 8-439] module 'LOD' not found [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LNU.v:30]
ERROR: [Synth 8-6156] failed synthesizing module 'LNU' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/LNU.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'SoftMax_Block' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/SoftMax_Block.v:30]
ERROR: [Synth 8-6156] failed synthesizing module 'SoftMax' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/SoftMax.v:29]
ERROR: [Synth 8-6156] failed synthesizing module 'Special_PU' [D:/OneDrive - HKUST Connect/ACCESS/Special_PU/Special_PU.srcs/sources_1/new/Special_PU.v:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.449 ; gain = 306.641
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 47 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 15:19:51 2023...
