SDBM200W80_XDRV_LA512		SDBM200W80_XDRV_LA512
SDBM200W80_BANK_0		SDBM200W80_BANK_0_TF
SDBM200W80_BANK_0		SDBM200W80_BANK_0_F
SDBM200W80_BANK_0		SDBM200W80_BANK_0_1S
SDBM200W80_BANK_1		SDBM200W80_BANK_1_TF
SDBM200W80_BANK_1		SDBM200W80_BANK_1_F
SDBM200W80_BANK_1		SDBM200W80_BANK_1_1S
SDBM200W80_BANK_STRAP0		SDBM200W80_BANK_STRAP0
SDBM200W80_BANK_RED		SDBM200W80_BANK_RED
SDBM200W80_TOP_EDGE		SDBM200W80_TOP_EDGE

SDBM200W80_MCB_2X4		SDBM200W80_MCB_2X4
SDBM200W80_LCTRL_F_M4		SDBM200W80_LCTRL_F_M4
SDBM200W80_LCTRL_M_M4		SDBM200W80_LCTRL_M_M4
SDBM200W80_LCTRL_S_M4		SDBM200W80_LCTRL_S_M4
SDBM200W80_IO_M4		SDBM200W80_IO_M4

SDBM200W80_IOL_M4		SDBM200W80_IO_M4
SDBM200W80_IOL_M4B		SDBM200W80_IO_M4B
SDBM200W80_IO_M4		SDBM200W80_IO_M4
SDBM200W80_IO_M4B		SDBM200W80_IO_M4B
SDBM200W80_CNT_M4_IOX2		SDBM200W80_CNT_M4_IOX2

