
//*#*********************************************************************************************************************/
//*# Software       : TSMC MEMORY COMPILER tsn28hpcpuhddpsram_2012.02.00.d.170a						*/
//*# Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile 1P10M HKMG CU_ELK 0.9V				*/
//*# Memory Type    : TSMC 28nm High Performance Compact Mobile Ultra High Density Dual Port SRAM with d127 bit cell SVT Periphery */
//*# Library Name   : tsdn28hpcpuhdb512x128m4m (user specify : TSDN28HPCPUHDB512X128M4M)				*/
//*# Library Version: 170a												*/
//*# Generated Time : 2024/01/10, 17:23:40										*/
//*#*********************************************************************************************************************/
//*#															*/
//*# STATEMENT OF USE													*/
//*#															*/
//*# This information contains confidential and proprietary information of TSMC.					*/
//*# No part of this information may be reproduced, transmitted, transcribed,						*/
//*# stored in a retrieval system, or translated into any human or computer						*/
//*# language, in any form or by any means, electronic, mechanical, magnetic,						*/
//*# optical, chemical, manual, or otherwise, without the prior written permission					*/
//*# of TSMC. This information was prepared for informational purpose and is for					*/
//*# use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
//*# information at any time and without notice.									*/
//*#															*/
//*#*********************************************************************************************************************/
//*#*Template Version : S_06_73701****************************************************************/
//*#**********************************************************************************************/
///*******************************************************************************/
//*      Usage Limitation: PLEASE READ CAREFULLY FOR CORRECT USAGE               */
//* Since MASIS does not allow constrol for same-clock same-row contentions,     */ 
//* users need to customize test algorithms for BIST and BIRA operations to      */
//* prevent read-write, write-read, and write-wirte contentions.                 */
//*                                                                              */
///*******************************************************************************/


//------------------------------------------------------------------------------
memory_name = "TSDN28HPCPUHDB512X128M4M"
masis_version = "masis_1.2"

//This section contains memory general parameters
GeneralParameters {
    PortTypeNum {
        ReadWritePortNum = 2
    }
    MemoryType = "SRAM"
    NumberOfBits = 128
    NumberOfWords = 512
    ReadType = "Synchronous"
    MaxHoldTime =  0.5 
    PowerDissipation = 1.000000
} // end of section GeneralParameters 

Port {
    CLK {
        Tag = Clock
        Direction = Input
        PortId = "A B"
    }
    AA {
        Tag = Address
        Range = "[8:0]"
        Direction = Input
        PortId = "A"
    }
    DA {
        Tag = Data
        Range = "[127:0]"
        Direction = Input
        PortId = "A"
    }
    WEBA {
        Tag = WriteEnable
        ActiveLevel = False
        Direction = Input
        PortId = "A"
    } 
    CEBA {
        Tag = MemoryEnable
        ActiveLevel = False
        Direction = Input
        PortId = "A"
    }
    QA {
        Tag = Data
        Range = "[127:0]"
        Direction = Output
        PortId = "A"
    }
    AB {
        Tag = Address
        Range = "[8:0]"
        Direction = Input
        PortId = "B"
    }
    DB {
        Tag = Data
        Range = "[127:0]"
        Direction = Input
        PortId = "B"
    }
    WEBB {
        Tag = WriteEnable
        ActiveLevel = False
        Direction = Input
        PortId = "B"
    } 
    CEBB {
        Tag = MemoryEnable
        ActiveLevel = False
        Direction = Input
        PortId = "B"
    }
    QB {
        Tag = Data
        Range = "[127:0]"
        Direction = Output
        PortId = "B"
    }
    RTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b00"
        TieLevel = TestBench
    }
    WTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b00"
        TieLevel = TestBench
    }
    PTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b00"
        TieLevel = TestBench
    }
} // end of Port

//This section contains description of memory address bus
AddressCounter  {
        ColumnMultiplexing  = 4
        RowAddressRange = "[0:127]"
        AddressScrambleMap  = " RowAddress[6] RowAddress[5] RowAddress[4] RowAddress[3] RowAddress[2] RowAddress[1] RowAddress[0] ColAddress[1] ColAddress[0]"
}  // end of section AddressCounter 

ErrorInjection {
    RunTimeErrorInjection {
            CompilationMacroName = "TSMC_INITIALIZE_FAULT"
    }
}



StructuralInfo {
    NumberOfRows            = 128
    NumberOfColumns         = 512
    NumberOfColumnsInLeft   = 256
    NumberOfColumnsInRight  = 256

    InstanceOrientation = "r90"

    AddressScramble {
        AddressBus          = { YA0 YA1 XA0 XA1 XA2 XA3 XA4 XA5 XA6}
        PhysicalRowSequence = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127}
        PhysicalColumnSequence  = {{0 0} {0 1} {0 2} {0 3} {1 0} {1 1} {1 2} {1 3} {2 0} {2 1} {2 2} {2 3} {3 0} {3 1} {3 2} {3 3} {4 0} {4 1} {4 2} {4 3} {5 0} {5 1} {5 2} {5 3} {6 0} {6 1} {6 2} {6 3} {7 0} {7 1} {7 2} {7 3} {8 0} {8 1} {8 2} {8 3} {9 0} {9 1} {9 2} {9 3} {10 0} {10 1} {10 2} {10 3} {11 0} {11 1} {11 2} {11 3} {12 0} {12 1} {12 2} {12 3} {13 0} {13 1} {13 2} {13 3} {14 0} {14 1} {14 2} {14 3} {15 0} {15 1} {15 2} {15 3} {16 0} {16 1} {16 2} {16 3} {17 0} {17 1} {17 2} {17 3} {18 0} {18 1} {18 2} {18 3} {19 0} {19 1} {19 2} {19 3} {20 0} {20 1} {20 2} {20 3} {21 0} {21 1} {21 2} {21 3} {22 0} {22 1} {22 2} {22 3} {23 0} {23 1} {23 2} {23 3} {24 0} {24 1} {24 2} {24 3} {25 0} {25 1} {25 2} {25 3} {26 0} {26 1} {26 2} {26 3} {27 0} {27 1} {27 2} {27 3} {28 0} {28 1} {28 2} {28 3} {29 0} {29 1} {29 2} {29 3} {30 0} {30 1} {30 2} {30 3} {31 0} {31 1} {31 2} {31 3} {32 0} {32 1} {32 2} {32 3} {33 0} {33 1} {33 2} {33 3} {34 0} {34 1} {34 2} {34 3} {35 0} {35 1} {35 2} {35 3} {36 0} {36 1} {36 2} {36 3} {37 0} {37 1} {37 2} {37 3} {38 0} {38 1} {38 2} {38 3} {39 0} {39 1} {39 2} {39 3} {40 0} {40 1} {40 2} {40 3} {41 0} {41 1} {41 2} {41 3} {42 0} {42 1} {42 2} {42 3} {43 0} {43 1} {43 2} {43 3} {44 0} {44 1} {44 2} {44 3} {45 0} {45 1} {45 2} {45 3} {46 0} {46 1} {46 2} {46 3} {47 0} {47 1} {47 2} {47 3} {48 0} {48 1} {48 2} {48 3} {49 0} {49 1} {49 2} {49 3} {50 0} {50 1} {50 2} {50 3} {51 0} {51 1} {51 2} {51 3} {52 0} {52 1} {52 2} {52 3} {53 0} {53 1} {53 2} {53 3} {54 0} {54 1} {54 2} {54 3} {55 0} {55 1} {55 2} {55 3} {56 0} {56 1} {56 2} {56 3} {57 0} {57 1} {57 2} {57 3} {58 0} {58 1} {58 2} {58 3} {59 0} {59 1} {59 2} {59 3} {60 0} {60 1} {60 2} {60 3} {61 0} {61 1} {61 2} {61 3} {62 0} {62 1} {62 2} {62 3} {63 0} {63 1} {63 2} {63 3} {64 0} {64 1} {64 2} {64 3} {65 0} {65 1} {65 2} {65 3} {66 0} {66 1} {66 2} {66 3} {67 0} {67 1} {67 2} {67 3} {68 0} {68 1} {68 2} {68 3} {69 0} {69 1} {69 2} {69 3} {70 0} {70 1} {70 2} {70 3} {71 0} {71 1} {71 2} {71 3} {72 0} {72 1} {72 2} {72 3} {73 0} {73 1} {73 2} {73 3} {74 0} {74 1} {74 2} {74 3} {75 0} {75 1} {75 2} {75 3} {76 0} {76 1} {76 2} {76 3} {77 0} {77 1} {77 2} {77 3} {78 0} {78 1} {78 2} {78 3} {79 0} {79 1} {79 2} {79 3} {80 0} {80 1} {80 2} {80 3} {81 0} {81 1} {81 2} {81 3} {82 0} {82 1} {82 2} {82 3} {83 0} {83 1} {83 2} {83 3} {84 0} {84 1} {84 2} {84 3} {85 0} {85 1} {85 2} {85 3} {86 0} {86 1} {86 2} {86 3} {87 0} {87 1} {87 2} {87 3} {88 0} {88 1} {88 2} {88 3} {89 0} {89 1} {89 2} {89 3} {90 0} {90 1} {90 2} {90 3} {91 0} {91 1} {91 2} {91 3} {92 0} {92 1} {92 2} {92 3} {93 0} {93 1} {93 2} {93 3} {94 0} {94 1} {94 2} {94 3} {95 0} {95 1} {95 2} {95 3} {96 0} {96 1} {96 2} {96 3} {97 0} {97 1} {97 2} {97 3} {98 0} {98 1} {98 2} {98 3} {99 0} {99 1} {99 2} {99 3} {100 0} {100 1} {100 2} {100 3} {101 0} {101 1} {101 2} {101 3} {102 0} {102 1} {102 2} {102 3} {103 0} {103 1} {103 2} {103 3} {104 0} {104 1} {104 2} {104 3} {105 0} {105 1} {105 2} {105 3} {106 0} {106 1} {106 2} {106 3} {107 0} {107 1} {107 2} {107 3} {108 0} {108 1} {108 2} {108 3} {109 0} {109 1} {109 2} {109 3} {110 0} {110 1} {110 2} {110 3} {111 0} {111 1} {111 2} {111 3} {112 0} {112 1} {112 2} {112 3} {113 0} {113 1} {113 2} {113 3} {114 0} {114 1} {114 2} {114 3} {115 0} {115 1} {115 2} {115 3} {116 0} {116 1} {116 2} {116 3} {117 0} {117 1} {117 2} {117 3} {118 0} {118 1} {118 2} {118 3} {119 0} {119 1} {119 2} {119 3} {120 0} {120 1} {120 2} {120 3} {121 0} {121 1} {121 2} {121 3} {122 0} {122 1} {122 2} {122 3} {123 0} {123 1} {123 2} {123 3} {124 0} {124 1} {124 2} {124 3} {125 0} {125 1} {125 2} {125 3} {126 0} {126 1} {126 2} {126 3} {127 0} {127 1} {127 2} {127 3}}
        ColumnTwisting          = { }
    } //end of Address Scramble section
    BitLineMirroring {
        IOBitLineMirroring      = {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}
        BitLineReordering       = {0 {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}}
        BitLineTwisting         = {}
    } //end of BitLineMirroring
    RowDistribution    = {  m 64 m 64 }
    ColumnDistribution = { m 256 m 256 }

    DataScramble {
        PhysicalIOSequence      = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 }
    } //end of Data Scramble section
    BitcellHeight = 0.270000
    BitcellWidth = 0.580000

    StrapDistribution {        
        Strap_0 {
            StrapName         = "vertical left"
            StrapSize         = 1.105000
            StrapOrientation  = "VERTICAL"
            StrapPosition     = 0
        } // end of Strap_0
        Strap_1 {
            StrapName         = "vertical mid"
            StrapSize         = 18.520000
            StrapOrientation  = "VERTICAL"
            StrapPosition     = 256
        } // end of Strap_1
        Strap_2 {
            StrapName         = "vertical right"
            StrapSize         = 1.105000
            StrapOrientation  = "VERTICAL"
            StrapPosition     = 512
        } // end of Strap_2
        Strap_3 {
            StrapName         = "Horizontal_0"
            StrapSize         = 28.050000
            StrapOrientation  = "HORIZONTAL"
            StrapPosition     = 0
        } // end of Strap_3
        Strap_4 {
            StrapName         = "Horizontal_1"
            StrapSize         = 16.550000
            StrapOrientation  = "HORIZONTAL"
            StrapPosition     = 64
        } // end of Strap_4
        Strap_5 {
            StrapName         = "Horizontal_2"
            StrapSize         = 1.315000
            StrapOrientation  = "HORIZONTAL"
            StrapPosition     = 128
        } // end of Strap_5
    } //end of Strap Distribution section

} // end of section StructuralInfo

//MIV_begin
//pt_cells = TIEL_D156 TIEH_D156
//pt_cell = SDBM200W80_MCBDMY

//dx = 580
//dy = 270

//instance_orientation = r90
//MIV_end

