####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpuhddpsram_2012.02.00.d.170a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile 1P10M HKMG CU_ELK 0.9V				*/
#### Memory Type    : TSMC 28nm High Performance Compact Mobile Ultra High Density Dual Port SRAM with d127 bit cell SVT Periphery */
#### Library Name   : tsdn28hpcpuhdb512x128m4m (user specify : TSDN28HPCPUHDB512X128M4M)				*/
#### Library Version: 170a												*/
#### Generated Time : 2024/01/10, 17:23:40										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

Pre-shrink (dimensions in GDS database)
-----------------------------------------------------------------------
|          Width(um)	|         Height(um)	|       Area (um^2)	|
-----------------------------------------------------------------------
|          80.4750	|          317.6900	|         25566.1027	|
-----------------------------------------------------------------------



2. Timing Specification
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   2.2 SRAM timing:(Slow, 0.8100, 125.0000 deg.)

Parameter                          Symbol      Param. Value (ns)
---------                          ------      ------------
Cycle time                         tcyc            1.1094
Clock high                         tckh            0.1390
Clock low                          tckl            0.1390
Access time of port-A              tcda            0.5589
Access time of port-B              tcdb            1.1094
Output data hold time of port-A    tholda          0.3799
Output data hold time of port-B    tholdb          0.8318

Address setup of port-A            taas            0.0901
Address hold of port-A             taah            0.0882
Chip enable setup of port-A        tcas            0.1208
Chip enable hold of port-A         tcah            0.1033
Write enable setup of port-A       twas            0.1266
Write enable hold of port-A        twah            0.0872
Data setup of port-A               tdas            0.0178
Data hold of port-A                tdah            0.1206

Address setup of port-B            tabs            0.0100
Address hold of port-B             tabh            0.1033
Chip enable setup of port-B        tcbs            0.1208
Chip enable hold of port-B         tcbh            0.1033
Write enable setup of port-B       twbs            0.0100
Write enable hold of port-B        twbh            0.1033
Data setup of port-B               tdbs            0.0100
Data hold of port-B                tdbh            0.1682



---------                          ------      ------------

3. Pin capacitance

Pin             		Value (pF)
---------       		------------------
CLK				0.0109
AA[8:0]			0.0014
AB[8:0]			0.0014
DA[127:0]			0.0020
DB[127:0]			0.0012
CEBA				0.0027
CEBB				0.0017
WEBA				0.0020
WEBB				0.0011
WTSEL[1:0]			0.0005
RTSEL[1:0]			0.0011
PTSEL[1:0]			0.0005

4. Power

The tables below provide static and dynamic power information for the
different operational modes of the memory.  The total average macro power will
be the sum of the static component (namely, leakage) and the dynamic components.
Although the data provided in this document mainly pertains to a specific
process, voltage, and temperature (PVT) condition based on user selection, the
leakage at the worst case PVT has also been provided for reference.


4.1 Static Power

Functional Mode                                  						Value 
--------------------------                     	 	------------------------------------------------------------------
								Total		Periphery		Cell Array
Leakage Current						   808.6890 (uA)	   707.9340 (uA)	   100.7550 (uA)

4.2 Dynamic Power - Average  

Functional Mode (Total)                            	     Value
--------------------------                      	    ----------------
A-port Write and B-port wirte                  		    30.0526 (uA/MHz)
A-port read and B-port read                  		    34.9697 (uA/MHz)
A-port write and B-port read                  		    34.6033 (uA/MHz)
A-port read and B-port write                  		    33.3420 (uA/MHz)

A-port Write and B-port deselect                	    15.5820 (uA/MHz)
A-port read and B-port deselect                 	    17.5285 (uA/MHz)
A-port deselect and B-port write                  	    18.9594 (uA/MHz)
A-port deselect and B-port read                  	    15.8391 (uA/MHz)

Standby*                                   		     1.2243 (uA/MHz)  

* Standby Mode = memory is disabled by CEBA and CEBB pin, CLK, address, data, and bit
write pins maintain 50% activity.

4.2.1  The above values assume 50% activity, which is typically defined as 1/2
the bus pins changing along with the relevant control pins, with NO load
on the output pins (Q).
4.2.2  For more event specific power or pin/bus contribution information, see
the Dynamic Power breakout table below.
4.2.3  No load on outputs (Q).



4.3 Dynamic Power - Breakout per pin

Pins                                                 Value
------------------------                             ----------------
CLK - A-port Write and B-port Write            	    28.8468 (uA/MHz)
CLK - A-port Write and B-port Read            	    32.1943 (uA/MHz)
CLK - A-port Read and B-port Write            	    31.1697 (uA/MHz)
CLK - A-port Read and B-port Read            	    31.5943 (uA/MHz)
CLK - A-port Deselect and B-port Write         	    15.3932 (uA/MHz)
CLK - A-port Deselect and B-port Read          	    17.3103 (uA/MHz)
CLK - A-port Read and B-port Deselect          	    15.8022 (uA/MHz)
CLK - A-port Write and B-port Deselect         	    14.8221 (uA/MHz)
CLK - A-port Deselect and B-port Deselect            0.0184 (uA/MHz)
CEBA                                       	     0.0156 (uA/MHz)
CEBB                                       	     0.0115 (uA/MHz)
WEBA                                       	     0.0349 (uA/MHz)
WEBB                                       	     0.0022 (uA/MHz)

Buses                                                Value (per pin)
------------------------                             ----------------
QA[127:0]					     0.0151 (uA/MHz)
AA[8:0]					     0.0175 (uA/MHz)
DA[127:0]					     0.0099 (uA/MHz)

QB[127:0]					     0.0152 (uA/MHz)
AB[8:0]					     0.0078 (uA/MHz)
DB[127:0]					     0.0062 (uA/MHz)

WTSEL[1:0]                                           0.0175 (uA/MHz) 
RTSEL[1:0]                                           0.0175 (uA/MHz) 
PTSEL[1:0]                                           0.0175 (uA/MHz) 
