####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpuhddpsram_2012.02.00.d.170a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile 1P10M HKMG CU_ELK 0.9V				*/
#### Memory Type    : TSMC 28nm High Performance Compact Mobile Ultra High Density Dual Port SRAM with d127 bit cell SVT Periphery */
#### Library Name   : tsdn28hpcpuhdb512x128m4m (user specify : TSDN28HPCPUHDB512X128M4M)				*/
#### Library Version: 170a												*/
#### Generated Time : 2024/01/10, 17:23:40										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

Pre-shrink (dimensions in GDS database)
-----------------------------------------------------------------------
|          Width(um)	|         Height(um)	|       Area (um^2)	|
-----------------------------------------------------------------------
|          80.4750	|          317.6900	|         25566.1027	|
-----------------------------------------------------------------------



2. Timing Specification
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   2.2 SRAM timing:(Slow, 0.8100, -40.0000 deg.)

Parameter                          Symbol      Param. Value (ns)
---------                          ------      ------------
Cycle time                         tcyc            1.2204
Clock high                         tckh            0.1429
Clock low                          tckl            0.1429
Access time of port-A              tcda            0.6093
Access time of port-B              tcdb            1.2204
Output data hold time of port-A    tholda          0.4181
Output data hold time of port-B    tholdb          0.9201

Address setup of port-A            taas            0.0995
Address hold of port-A             taah            0.0939
Chip enable setup of port-A        tcas            0.1296
Chip enable hold of port-A         tcah            0.1104
Write enable setup of port-A       twas            0.1328
Write enable hold of port-A        twah            0.0916
Data setup of port-A               tdas            0.0120
Data hold of port-A                tdah            0.1282

Address setup of port-B            tabs            0.0100
Address hold of port-B             tabh            0.1104
Chip enable setup of port-B        tcbs            0.1296
Chip enable hold of port-B         tcbh            0.1104
Write enable setup of port-B       twbs            0.0100
Write enable hold of port-B        twbh            0.1104
Data setup of port-B               tdbs            0.0100
Data hold of port-B                tdbh            0.1764



---------                          ------      ------------

3. Pin capacitance

Pin             		Value (pF)
---------       		------------------
CLK				0.0109
AA[8:0]			0.0014
AB[8:0]			0.0014
DA[127:0]			0.0020
DB[127:0]			0.0011
CEBA				0.0026
CEBB				0.0016
WEBA				0.0019
WEBB				0.0011
WTSEL[1:0]			0.0005
RTSEL[1:0]			0.0010
PTSEL[1:0]			0.0005

4. Power

The tables below provide static and dynamic power information for the
different operational modes of the memory.  The total average macro power will
be the sum of the static component (namely, leakage) and the dynamic components.
Although the data provided in this document mainly pertains to a specific
process, voltage, and temperature (PVT) condition based on user selection, the
leakage at the worst case PVT has also been provided for reference.


4.1 Static Power

Functional Mode                                  						Value 
--------------------------                     	 	------------------------------------------------------------------
								Total		Periphery		Cell Array
Leakage Current						     2.6777 (uA)	     1.4244 (uA)	     1.2533 (uA)

4.2 Dynamic Power - Average  

Functional Mode (Total)                            	     Value
--------------------------                      	    ----------------
A-port Write and B-port wirte                  		    29.0678 (uA/MHz)
A-port read and B-port read                  		    33.8283 (uA/MHz)
A-port write and B-port read                  		    33.4432 (uA/MHz)
A-port read and B-port write                  		    32.2243 (uA/MHz)

A-port Write and B-port deselect                	    15.0169 (uA/MHz)
A-port read and B-port deselect                 	    16.9402 (uA/MHz)
A-port deselect and B-port write                  	    18.2572 (uA/MHz)
A-port deselect and B-port read                  	    15.2476 (uA/MHz)

Standby*                                   		     1.1711 (uA/MHz)  

* Standby Mode = memory is disabled by CEBA and CEBB pin, CLK, address, data, and bit
write pins maintain 50% activity.

4.2.1  The above values assume 50% activity, which is typically defined as 1/2
the bus pins changing along with the relevant control pins, with NO load
on the output pins (Q).
4.2.2  For more event specific power or pin/bus contribution information, see
the Dynamic Power breakout table below.
4.2.3  No load on outputs (Q).



4.3 Dynamic Power - Breakout per pin

Pins                                                 Value
------------------------                             ----------------
CLK - A-port Write and B-port Write            	    27.9152 (uA/MHz)
CLK - A-port Write and B-port Read            	    31.0746 (uA/MHz)
CLK - A-port Read and B-port Write            	    30.0989 (uA/MHz)
CLK - A-port Read and B-port Read            	    30.4869 (uA/MHz)
CLK - A-port Deselect and B-port Write         	    14.8223 (uA/MHz)
CLK - A-port Deselect and B-port Read          	    16.6159 (uA/MHz)
CLK - A-port Read and B-port Deselect          	    15.2401 (uA/MHz)
CLK - A-port Write and B-port Deselect         	    14.2896 (uA/MHz)
CLK - A-port Deselect and B-port Deselect            0.0185 (uA/MHz)
CEBA                                       	     0.0143 (uA/MHz)
CEBB                                       	     0.0112 (uA/MHz)
WEBA                                       	     0.0328 (uA/MHz)
WEBB                                       	     0.0023 (uA/MHz)

Buses                                                Value (per pin)
------------------------                             ----------------
QA[127:0]					     0.0152 (uA/MHz)
AA[8:0]					     0.0168 (uA/MHz)
DA[127:0]					     0.0095 (uA/MHz)

QB[127:0]					     0.0155 (uA/MHz)
AB[8:0]					     0.0076 (uA/MHz)
DB[127:0]					     0.0059 (uA/MHz)

WTSEL[1:0]                                           0.0168 (uA/MHz) 
RTSEL[1:0]                                           0.0168 (uA/MHz) 
PTSEL[1:0]                                           0.0168 (uA/MHz) 
