####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpuhddpsram_2012.02.00.d.170a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile 1P10M HKMG CU_ELK 0.9V				*/
#### Memory Type    : TSMC 28nm High Performance Compact Mobile Ultra High Density Dual Port SRAM with d127 bit cell SVT Periphery */
#### Library Name   : tsdn28hpcpuhdb512x128m4m (user specify : TSDN28HPCPUHDB512X128M4M)				*/
#### Library Version: 170a												*/
#### Generated Time : 2024/01/10, 17:23:40										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

Pre-shrink (dimensions in GDS database)
-----------------------------------------------------------------------
|          Width(um)	|         Height(um)	|       Area (um^2)	|
-----------------------------------------------------------------------
|          80.4750	|          317.6900	|         25566.1027	|
-----------------------------------------------------------------------



2. Timing Specification
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   2.2 SRAM timing:(Fast, 0.9900, 0.0000 deg.)

Parameter                          Symbol      Param. Value (ns)
---------                          ------      ------------
Cycle time                         tcyc            0.6967
Clock high                         tckh            0.0874
Clock low                          tckl            0.0874
Access time of port-A              tcda            0.3411
Access time of port-B              tcdb            0.6899
Output data hold time of port-A    tholda          0.2363
Output data hold time of port-B    tholdb          0.5227

Address setup of port-A            taas            0.0508
Address hold of port-A             taah            0.0591
Chip enable setup of port-A        tcas            0.0766
Chip enable hold of port-A         tcah            0.0771
Write enable setup of port-A       twas            0.0713
Write enable hold of port-A        twah            0.0582
Data setup of port-A               tdas            0.0100
Data hold of port-A                tdah            0.0915

Address setup of port-B            tabs            0.0100
Address hold of port-B             tabh            0.0771
Chip enable setup of port-B        tcbs            0.0766
Chip enable hold of port-B         tcbh            0.0771
Write enable setup of port-B       twbs            0.0100
Write enable hold of port-B        twbh            0.0771
Data setup of port-B               tdbs            0.0100
Data hold of port-B                tdbh            0.1281



---------                          ------      ------------

3. Pin capacitance

Pin             		Value (pF)
---------       		------------------
CLK				0.0107
AA[8:0]			0.0013
AB[8:0]			0.0013
DA[127:0]			0.0018
DB[127:0]			0.0011
CEBA				0.0027
CEBB				0.0016
WEBA				0.0018
WEBB				0.0010
WTSEL[1:0]			0.0006
RTSEL[1:0]			0.0012
PTSEL[1:0]			0.0006

4. Power

The tables below provide static and dynamic power information for the
different operational modes of the memory.  The total average macro power will
be the sum of the static component (namely, leakage) and the dynamic components.
Although the data provided in this document mainly pertains to a specific
process, voltage, and temperature (PVT) condition based on user selection, the
leakage at the worst case PVT has also been provided for reference.


4.1 Static Power

Functional Mode                                  						Value 
--------------------------                     	 	------------------------------------------------------------------
								Total		Periphery		Cell Array
Leakage Current						    57.6127 (uA)	    49.5867 (uA)	     8.0260 (uA)

4.2 Dynamic Power - Average  

Functional Mode (Total)                            	     Value
--------------------------                      	    ----------------
A-port Write and B-port wirte                  		    36.0183 (uA/MHz)
A-port read and B-port read                  		    42.2446 (uA/MHz)
A-port write and B-port read                  		    41.6737 (uA/MHz)
A-port read and B-port write                  		    40.1797 (uA/MHz)

A-port Write and B-port deselect                	    18.6491 (uA/MHz)
A-port read and B-port deselect                 	    21.1453 (uA/MHz)
A-port deselect and B-port write                  	    22.8005 (uA/MHz)
A-port deselect and B-port read                  	    18.8913 (uA/MHz)

Standby*                                   		     1.4515 (uA/MHz)  

* Standby Mode = memory is disabled by CEBA and CEBB pin, CLK, address, data, and bit
write pins maintain 50% activity.

4.2.1  The above values assume 50% activity, which is typically defined as 1/2
the bus pins changing along with the relevant control pins, with NO load
on the output pins (Q).
4.2.2  For more event specific power or pin/bus contribution information, see
the Dynamic Power breakout table below.
4.2.3  No load on outputs (Q).



4.3 Dynamic Power - Breakout per pin

Pins                                                 Value
------------------------                             ----------------
CLK - A-port Write and B-port Write            	    34.5901 (uA/MHz)
CLK - A-port Write and B-port Read            	    38.7415 (uA/MHz)
CLK - A-port Read and B-port Write            	    37.5611 (uA/MHz)
CLK - A-port Read and B-port Read            	    38.1220 (uA/MHz)
CLK - A-port Deselect and B-port Write         	    18.3725 (uA/MHz)
CLK - A-port Deselect and B-port Read          	    20.7777 (uA/MHz)
CLK - A-port Read and B-port Deselect          	    19.0455 (uA/MHz)
CLK - A-port Write and B-port Deselect         	    17.7398 (uA/MHz)
CLK - A-port Deselect and B-port Deselect            0.0233 (uA/MHz)
CEBA                                       	     0.0186 (uA/MHz)
CEBB                                       	     0.0136 (uA/MHz)
WEBA                                       	     0.0420 (uA/MHz)
WEBB                                       	     0.0028 (uA/MHz)

Buses                                                Value (per pin)
------------------------                             ----------------
QA[127:0]					     0.0186 (uA/MHz)
AA[8:0]					     0.0208 (uA/MHz)
DA[127:0]					     0.0118 (uA/MHz)

QB[127:0]					     0.0189 (uA/MHz)
AB[8:0]					     0.0092 (uA/MHz)
DB[127:0]					     0.0072 (uA/MHz)

WTSEL[1:0]                                           0.0208 (uA/MHz) 
RTSEL[1:0]                                           0.0208 (uA/MHz) 
PTSEL[1:0]                                           0.0208 (uA/MHz) 
