# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../verification/FeatureMap_Bank_all.v" \
"../../../../../../verification/FeatureMap_Buffer.v" \
"../../../../../../rtl/special_pu.v" \
"../../../../../../rtl/spu_divider_unsign.v" \
"../../../../../../rtl/spu_ln_block.v" \
"../../../../../../rtl/spu_ln_sqrt.v" \
"../../../../../../rtl/spu_ln_top.v" \
"../../../../../../rtl/spu_sm_addertree.v" \
"../../../../../../rtl/spu_sm_block.v" \
"../../../../../../rtl/spu_sm_expu_approx.v" \
"../../../../../../rtl/spu_sm_expu_approx_lut.v" \
"../../../../../../rtl/spu_sm_expu_pwl.v" \
"../../../../../../rtl/spu_sm_top.v" \
"../../../../../../rtl/spu_sm_xmax.v" \

sv xil_defaultlib  \
"../../../../../../rtl/fpga_sdp_ram.sv" \

verilog xil_defaultlib  \
"../../../../../../verification/SPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
